<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/db" android:title="Wallet" android:icon="@drawable/android_black"/>
    <item android:id="@+id/prof" android:title="Groups" android:icon="@drawable/android_black"/>
    <item android:id="@+id/search" android:title="Join Group" android:icon="@drawable/android_black"/>
    <item android:id="@+id/sett" android:title="Create Group" android:icon="@drawable/android_black"/>
    <item android:id="@+id/pro" android:title="Profile" android:icon="@drawable/android_black"/>
</menu>