<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cashboxActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH BOX"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageButton
        android:id="@+id/cashbox_imageButton3"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cashin"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/cashbox_imageButton2"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cashout"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="116dp" />
</android.support.constraint.ConstraintLayout>