<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".naviMainActivity">



    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/lesslightblue"
        app:itemIconTint="@color/lesslightblue"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_constraint1"
        android:layout_width="0dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >


        <ImageButton
            android:id="@+id/records_imageButton"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="388dp" />

        <ImageButton
            android:id="@+id/savings_imageButton"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="388dp" />

        <ImageButton
            android:id="@+id/cashbox_imageButton"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="388dp" />






    </android.support.constraint.ConstraintLayout>




</android.support.v4.widget.DrawerLayout>