<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="CREATE GROUP" />


    <EditText
        android:id="@+id/groupname_editText"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView11"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name :" />





    <TextView
        android:id="@+id/textView12"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Amoount (K) :" />

    <EditText
        android:layout_marginTop="140dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/amount_editText"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />



    <TextView
        android:id="@+id/textView13"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Code :" />

    <EditText
        android:layout_marginTop="190dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/code_editText"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <TextView
        android:id="@+id/textView14"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="68dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Members :" />

    <EditText
        android:layout_marginTop="240dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_marginTop="310dp"
        android:layout_marginLeft="110dp"
        android:id="@+id/imageButton"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:text="SAVE"
        android:src="@drawable/ic_launcher_background" />


</FrameLayout>