<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@color/lesslightblue"
    android:padding="11dp"
    >

    <ImageView
        android:src="@drawable/icon1"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Chanza Simz"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

</android.support.constraint.ConstraintLayout>