<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationActivity"
    android:id="@+id/drawer"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/lesslightblue"
            android:layout_height="120dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Total Savings:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="K100,000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Amount Owing:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="K5,000"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Records"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Wallet"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Cashbox"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/records_imageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:scaleType="fitCenter"
                android:text=""
                android:layout_weight="1"
                app:srcCompat="@drawable/recordsbox" />


            <ImageButton
                android:id="@+id/savings_imageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:scaleType="fitCenter"
                android:text=""
                app:srcCompat="@drawable/wall" />


            <ImageButton
                android:id="@+id/cashbox_imageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:scaleType="fitCenter"
                android:text=""
                android:layout_weight="1"
                app:srcCompat="@drawable/safe" />

        </LinearLayout>








    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/lesslightblue"
        app:itemIconTint="@color/lesslightblue"
        android:id="@+id/navigation_view"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>