<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordsActivity"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:background="@color/lesslightblue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="RECORDS"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />




        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Savings :"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="116dp" />
            <TextView
                android:id="@+id/textViewc"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Total Amout Owing :"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="116dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/cashbox_imageButtonX"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="142dp"
                android:textStyle="bold"
                android:text="K1,000"/>

            <TextView
                android:id="@+id/cashbox_imageButtonY"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="142dp"
                android:textStyle="bold"
                android:text="K500"/>


        </LinearLayout>





    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/aRecords_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Records"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/lesslightblue"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Personal"
            android:layout_weight="1"
            android:gravity="center"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View by Group"
            android:layout_weight="1"
            android:gravity="center"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/groupR"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Group"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/userR"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="User"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/debR"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Paid"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/credR"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Loan"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/dateR"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Date"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/val1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="12sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/val2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="12sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/val3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="12sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/val4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="12sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/val5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="12sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="116dp" />



    </LinearLayout>



</LinearLayout>